{
  "id": "5-roumesh",
  "name": {
    "en": "Roumesh",
    "zh": "鹿米茜",
    "jp": "ルメシュ"
  },
  "infoCardTemplates": [
    {
      "id": "basic-info",
      "title": {
        "en": "Basic Information",
        "zh": "基本信息",
        "jp": "基本情報"
      },
      "content": {
        "en": "Name:\t\t{name}\nRace:\t{race}\nAge:\t{age}\nHeight:\t{height}\nPersonality:\t{personality}\nOverall Tone:\t{overallTone}",
        "zh": "姓名:\t{name}\n种族:\t{race}\n年龄:\t{age}\n身高:\t{height}\n性格:\t{personality}\n整体色调:\t{overallTone}",
        "jp": "名前:\t{name}\n種族:\t{race}\n年齢:\t{age}\n身長:\t{height}\n性格:\t{personality}\n全体的色調:\t{overallTone}"
      },
      "color": "#708090",
      "variables": {
        "name": {
          "en": "Roumesh",
          "zh": "鹿米茜",
          "jp": "ルメシュ"
        },
        "race": {
          "en": "Human",
          "zh": "人类",
          "jp": "人間"
        },
        "age": {
          "en": "9",
          "zh": "9岁",
          "jp": "9歳"
        },
        "height": {
          "en": "135cm",
          "zh": "135cm",
          "jp": "135cm"
        },
        "personality": {
          "en": "Curious",
          "zh": "好奇心旺盛",
          "jp": "好奇心旺盛"
        },
        "overallTone": {
          "en": "Brown, Purple, Black, Silver, Gold, Green",
          "zh": "棕褐、紫、黑、银、金、绿",
          "jp": "茶褐色、紫、黒、銀、金、緑"
        }
      }
    },
    {
      "id": "other-info",
      "title": {
        "en": "Other Information",
        "zh": "其他信息",
        "jp": "その他の情報"
      },
      "content": {
        "en": "An ordinary child who loves magic tricks.\nHas a master who taught her many magic techniques, but in the form of magic tricks.\nThis led her to never realize that she has mastered magic techniques.\nVery curious and loves to explore everywhere, which is why she has become very skilled at using the tricks she learned (because she uses them frequently).",
        "zh": "普通的小孩，喜欢魔术\n有个师傅，教了她许多魔法，但是是以魔术戏法的形式教的\n这也导致她自己一直不知道她掌握了魔法技术\n很有好奇心，喜欢到处探索，也因此学到的戏法使用的十分熟练（因为常用）",
        "jp": "普通の子供で、手品が好き。\n多くの魔法技術を教えてくれた師匠がいるが、手品の形で教えられた。\nこれにより、自分が魔法技術を習得していることに気づかなかった。\n非常に好奇心が強く、どこでも探索するのが好きで、そのため学んだ手品を非常に上手に使えるようになった（頻繁に使うため）。"
      },
      "color": "#708090"
    },
    {
      "id": "is-draft-info",
      "content": {
        "en": "This is a draft design, which may contain incomplete or imperfect elements, and is not the final design.\nSome content may be generated by AI.",
        "zh": "这是草稿设计，可能存在不完善或不完美的地方，并非最终设计。\n部分内容可能为 AI 生成。",
        "jp": "これは草稿デザインであり、不完全または不完全な要素が含まれており、最終デザインではない。\n一部の内容は AI によって生成される可能性がある。"
      },
      "color": "#ff0000"
    }
  ],
  "infoCards": [
    {
      "id": "is-draft-info",
      "template": "is-draft-info"
    },
    {
      "id": "basic-info",
      "template": "basic-info"
    },
    {
      "id": "other-info",
      "template": "other-info"
    }
  ],
  "variants": [
    {
      "id": "roumesh-1",
      "name": {
        "en": "Default",
        "zh": "默认",
        "jp": "デフォルト"
      },
      "images": [
        {
          "id": "roumesh-1-1",
          "src": "/assets/category/roumesh/1.jpeg",
          "alt": {
            "en": "Roumesh - Default",
            "zh": "鹿米茜 - 默认",
            "jp": "ルメシュ - デフォルト"
          }
        }
      ]
    }
  ]
}